@keyframes run {
	from {
		transform: translateY(0);
	}

	to {
		transform: translateY(calc(-100% + 390px));
	}
}

.animate {
	animation: 3s linear 0.3s infinite alternate both run;
}

.active .bottom::before {
	top: -10px; // 遮挡图片底部的蒙层高度变化，激活时
}

.bottom {
	height: 50px;
	position: relative;
	&::before {
		content: '';
		width: 100%;
		height: 16px;
		position: absolute;
		top: -16px; // 遮挡图片底部的蒙层高度变化，未激活时
		background: linear-gradient(to top, #fff, transparent);
		transition: all 0.3s;
	}
}

.content {
	position: relative;
	width: 308px;
	// height: 324px; // 634
	border-radius: 8px;
	background: #edf2f2;
	transition: all 0.3s;
	margin: 56px 6px 48px 6px;
	padding-top: 299px;

	.page {
		position: absolute;
		top: -56px;
		height: 355px;
		width: 276px;
		overflow: scroll;
		margin: 0 16px;
		transition: all 0.3s;
		&::-webkit-scrollbar {
			display: none;
		}
		.img {
			width: 100%;
			position: absolute;
			top: 0;
			bottom: unset;
			border-radius: 4px;
		}
		.img.notLong {
			bottom: 0;
			top: unset;
		}
	}
}

.active {
	margin: 30px 0 22px 0;
	width: 328px;
	// height: 364px; // 674
	padding-top: 339px;
	.page {
		top: -59px;
		height: 404px;
		width: 293px;
		margin: 0 17px;
	}
}
