.wrapper {
	width: 70%;
}

.landing {
	display: flex;
	flex-wrap: wrap;
	// margin-bottom: 85px;
	font-family: Microsoft YaHei-Regular, Microsoft YaHei;
}

.paragraph {
	font-size: 40px;
	font-weight: 600;
	font-family: KaiTi;
	margin: 40px 0 !important;
}
