.container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 250px;
	width: 250px;
	background-color: #000;
	flex-direction: column;
	filter: contrast(30);
}

.drop {
	width: 100px;
	height: 100px;
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	filter: blur(20px);
	opacity: 0;
	animation: 2.5s drop linear infinite;
}

.drop:nth-child(2) {
	// transform: translateY(-80px);
	animation-delay: 0.5s;
}

.drop:nth-child(3) {
	// transform: translateY(-130px);

	animation-delay: 0.7s;
}

.collection {
	width: 100px;
	height: 100px;
	background-color: #fff;
	border-radius: 50%;
	filter: blur(20px);
	animation: 3s collection linear infinite;
}

.text {
	position: absolute;
	font-size: 30px;
	font-weight: 500;
	font-family: Helvetica;
}

@keyframes drop {
	0% {
		transform: scale(0.7) translateY(-600%);
		opacity: 0;
	}
	50% {
		transform: scale(0.4) translateY(-80%);
		opacity: 1;
	}
	100% {
		transform: scale(0.3) translateY(0);
	}
}

@keyframes collection {
	0% {
		transform: scale(1) rotate(0deg);
	}
	50% {
		transform: scale(1.3) rotate(180deg);
		width: 98px;
		border-top-left-radius: 40%;
		border-bottom-left-radius: 45%;
	}
	100% {
		transform: scale(1) rotate(360deg);
	}
}
